// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "Headers/targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Español resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PITAGORAS           ICON                    "Pitagoras.ico"
IDI_SMALL               ICON                    "Pitagoras.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_PITAGORAS MENU 
BEGIN
    POPUP "&Archivo"
    BEGIN
        MENUITEM "&Nuevo",                      IDM_NEW
        MENUITEM "&Abrir",                      IDM_OPEN
        MENUITEM "&Guardar como...",            IDM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "&Salir",                      IDM_EXIT
    END
    POPUP "&Herramientas"
    BEGIN
        MENUITEM "&Lápiz",                      IDM_PEN
        MENUITEM "&Rectángulo",                 IDM_RECT
        MENUITEM "&Ellipse",                    IDM_ELLIPSE
        MENUITEM "Relle&nar",                   IDM_FILL
        MENUITEM SEPARATOR
        MENUITEM "&Colores",                    IDM_COLORS
    END
    POPUP "Ay&uda"
    BEGIN
        MENUITEM "&Acerca de Pitágoras",        IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_PITAGORAS ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 211, 64
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Acerca de Pitágoras"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_PITAGORAS,IDC_STATIC,14,14,21,20
    LTEXT           "Pitágoras, versión 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "Aceptar",IDOK,154,43,50,14,WS_GROUP
    LTEXT           "Autor: Alfonso Cora",IDC_STATIC,42,38,114,8
END

IDD_COLORS DIALOGEX 0, 0, 148, 109
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Configurar colores"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOK,37,88,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,91,88,50,14
    GROUPBOX        "Color de frente",IDC_STATIC,7,7,134,34
    PUSHBUTTON      "Configurar...",IDC_SET_FOREGROUND,36,20,47,15
    GROUPBOX        "Color de fondo",IDC_STATIC,7,49,134,34
    PUSHBUTTON      "Configurar...",IDC_SET_BACKGROUND,36,62,47,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END

    IDD_COLORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_241                 RT_MANIFEST             "Pitagoras.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR             BITMAP                  "ToolBar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_RECT         CURSOR                  "Rect.cur"
IDC_CURSOR_PEN          CURSOR                  "Pen.cur"
IDC_CURSOR_FILL         CURSOR                  "Fill.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "Pitágoras"
    IDC_PITAGORAS           "Pitágoras"
END

STRINGTABLE 
BEGIN
    IDS_DRAW_WINDOW         "PITAGORAS_DRAW_WINDOW"
    IDS_DRAW_WINDOW_TITLE   "Dibujo"
    IDS_TOOLBAR_TITLE       "ToolBar"
    IDS_EXCEPTION_INVALID_FILE 
                            "No se puede obtener acceso al archivo seleccionado"
    IDS_ASK_SAVE_FILE       "¿Guardar los cambios en %s?"
END

STRINGTABLE 
BEGIN
    IDS_CTRL_COLOR_PREVIEW  "WI_CTRL_COLOR_PREVIEW"
    IDS_ASK_REPLACE_FILE    "El archivo %s ya existe. ¿Desea reemplazarlo?"
    IDS_WORKSPACE_WINDOW    "PITAGORAS_WORKSPACE_WINDOW"
    IDS_WORKSPACE_WINDOW_TITLE "Workspace"
END

#endif    // Español resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

